<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thn-W6-A5e">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VehicleDetail-->
        <scene sceneID="Frh-mc-xCm">
            <objects>
                <viewController id="444-xE-0BH" customClass="VehicleDetailViewController" customModule="TabAndNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWF-AT-Y1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-po-tr9">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ow-Gl-ukB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qOg-po-tr9" firstAttribute="bottom" secondItem="0Ow-Gl-ukB" secondAttribute="bottom" id="1nP-iU-qUw"/>
                            <constraint firstItem="qOg-po-tr9" firstAttribute="leading" secondItem="0Ow-Gl-ukB" secondAttribute="leading" id="WP7-nG-Wq9"/>
                            <constraint firstItem="qOg-po-tr9" firstAttribute="top" secondItem="0Ow-Gl-ukB" secondAttribute="top" id="YNC-9Z-PxI"/>
                            <constraint firstItem="qOg-po-tr9" firstAttribute="trailing" secondItem="0Ow-Gl-ukB" secondAttribute="trailing" id="ZQF-aZ-5yV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VehicleDetail" id="YJm-5I-W8v"/>
                    <connections>
                        <outlet property="webView" destination="qOg-po-tr9" id="yvd-Sd-XBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vj-dg-iJS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.9694656488548" y="-270.42253521126764"/>
        </scene>
        <!--Vehicle List View Controller-->
        <scene sceneID="OWp-4D-uZ7">
            <objects>
                <tableViewController id="AWY-2Z-Bew" customClass="VehicleListViewController" customModule="TabAndNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="quY-bz-rxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2mM-Tk-9TC" style="IBUITableViewCellStyleDefault" id="qcU-or-mzR">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcU-or-mzR" id="fUA-lw-RPS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2mM-Tk-9TC">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleCell" rowHeight="113" id="reH-GB-YQZ" customClass="VehicleCell" customModule="TabAndNavigation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reH-GB-YQZ" id="Wlr-YX-oxt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-Wg-ruH">
                                            <rect key="frame" x="20" y="20" width="280" height="73"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhZ-Dy-JfK">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6BR-Vb-xKT"/>
                                                        <constraint firstAttribute="height" constant="60" id="R9e-eB-fJE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-jR-kVY">
                                                    <rect key="frame" x="98" y="0.0" width="144" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlD-v9-6hS">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-rW-oFk">
                                                            <rect key="frame" x="0.0" y="42" width="144" height="31"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-SI-8qT">
                                                    <rect key="frame" x="250" y="0.0" width="30" height="73"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-Vt-OlF">
                                                            <rect key="frame" x="0.0" y="21.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4Jx-RF-LL5"/>
                                                                <constraint firstAttribute="width" constant="30" id="Gwe-0x-QW3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Gzh-fi-qqk"/>
                                                        <constraint firstItem="fM5-Vt-OlF" firstAttribute="centerX" secondItem="hzm-SI-8qT" secondAttribute="centerX" id="QJF-Xl-zA8"/>
                                                        <constraint firstItem="fM5-Vt-OlF" firstAttribute="centerY" secondItem="hzm-SI-8qT" secondAttribute="centerY" id="YJZ-02-mCN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wvp-Wg-ruH" firstAttribute="top" secondItem="Wlr-YX-oxt" secondAttribute="top" constant="20" symbolic="YES" id="Dob-5U-R3K"/>
                                        <constraint firstItem="wvp-Wg-ruH" firstAttribute="leading" secondItem="Wlr-YX-oxt" secondAttribute="leading" constant="20" symbolic="YES" id="KFb-hp-bV8"/>
                                        <constraint firstAttribute="bottom" secondItem="wvp-Wg-ruH" secondAttribute="bottom" constant="20" symbolic="YES" id="bRE-8k-Lnq"/>
                                        <constraint firstAttribute="trailing" secondItem="wvp-Wg-ruH" secondAttribute="trailing" constant="20" symbolic="YES" id="y19-pI-Ehx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="tlD-v9-6hS" id="UCk-6V-ki9"/>
                                    <outlet property="fueltypeImageView" destination="fM5-Vt-OlF" id="w5J-fX-XVx"/>
                                    <outlet property="nameLabel" destination="zcV-rW-oFk" id="oYU-Cu-k2P"/>
                                    <outlet property="vehicleImageView" destination="uhZ-Dy-JfK" id="lyr-Vj-gpZ"/>
                                    <segue destination="444-xE-0BH" kind="show" id="8Er-5k-hgx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AWY-2Z-Bew" id="lYx-mo-bqA"/>
                            <outlet property="delegate" destination="AWY-2Z-Bew" id="9Me-Xi-xLM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nez-yN-K57"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikp-0B-dDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-270"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="YRz-5c-vFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thn-W6-A5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" image="car" catalog="system" id="9Xf-vV-RwU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAg-to-8IH">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWY-2Z-Bew" kind="relationship" relationship="rootViewController" id="HYq-Pg-BeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmk-4d-9dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.3969465648855" y="-270.42253521126764"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
