<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGy-1f-hYL">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SceneC-->
        <scene sceneID="v0o-8t-i2x">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard-C" referencedIdentifier="SceneC" id="h3q-RE-KvR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UNj-JW-3Vv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx8-1X-PYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FRw-Oq-dsO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HGy-1f-hYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDh-Dk-dei">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="rMa-Oy-8m9" kind="relationship" relationship="viewControllers" id="J30-yA-6DL"/>
                        <segue destination="oNR-It-o51" kind="relationship" relationship="viewControllers" id="9NZ-B9-1Rh"/>
                        <segue destination="h3q-RE-KvR" kind="relationship" relationship="viewControllers" id="dMX-H2-jow"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIo-eb-Iii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2"/>
        </scene>
        <!--Storyboard-B-->
        <scene sceneID="1VL-NR-rHn">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard-B" id="oNR-It-o51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9f3-2C-dgW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKQ-6F-sf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="477"/>
        </scene>
        <!--Storyboard-A-->
        <scene sceneID="tcd-vv-3TQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard-A" id="rMa-Oy-8m9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kB3-1H-BS8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8X-Rb-IwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="467"/>
        </scene>
    </scenes>
</document>
