<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-BV-Hb0">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZjH-Ce-Ua6"/>
                                    <barButtonItem title="Edit" id="Kxa-Tk-zbC">
                                        <connections>
                                            <action selector="handleEdit:" destination="BYZ-38-t0r" id="rrt-2c-ffV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add" id="2VJ-xl-lUP">
                                        <connections>
                                            <action selector="handleAdd:" destination="BYZ-38-t0r" id="ci3-Qc-6Oc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Select" id="kVS-m3-B8G">
                                        <connections>
                                            <action selector="handleSelect:" destination="BYZ-38-t0r" id="yT1-fR-TSI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-yY-8Ay">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" textLabel="T45-JZ-NfY" style="IBUITableViewCellStyleDefault" id="2N3-99-O4y">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2N3-99-O4y" id="QdY-Se-R0R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T45-JZ-NfY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="46r-TF-CVZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RWS-dg-tVj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFR-yY-8Ay" secondAttribute="trailing" id="30P-Zl-iaY"/>
                            <constraint firstItem="ilt-BV-Hb0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="777-2z-wJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NFR-yY-8Ay" secondAttribute="bottom" id="acF-yW-XEz"/>
                            <constraint firstItem="NFR-yY-8Ay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fVZ-3x-Wmz"/>
                            <constraint firstItem="ilt-BV-Hb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i3e-Us-E0o"/>
                            <constraint firstItem="NFR-yY-8Ay" firstAttribute="top" secondItem="ilt-BV-Hb0" secondAttribute="bottom" id="o7N-Vd-kUn"/>
                            <constraint firstItem="ilt-BV-Hb0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wfJ-7D-qcD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NFR-yY-8Ay" id="Bzs-Ww-61d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
