<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Da-DK-cfO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle List View Controller-->
        <scene sceneID="uiu-Ei-dmD">
            <objects>
                <tableViewController id="1Da-DK-cfO" customClass="VehicleListViewController" customModule="CustomCellTableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CLQ-0q-i3S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VXl-eI-Tpz" style="IBUITableViewCellStyleDefault" id="UCc-Lj-2Yy">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCc-Lj-2Yy" id="i0a-qU-DKg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXl-eI-Tpz">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleCell" rowHeight="113" id="nAL-FY-5bH" customClass="VehicleCell" customModule="CustomCellTableExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAL-FY-5bH" id="RyT-wJ-x84">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-0R-BY1">
                                            <rect key="frame" x="20" y="20" width="353" height="73"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-Bn-N9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BCr-yg-Nh1"/>
                                                        <constraint firstAttribute="width" constant="90" id="yq7-iS-34g"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hlv-02-RDx">
                                                    <rect key="frame" x="98" y="0.0" width="217" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-ik-4AV">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-vf-5WA">
                                                            <rect key="frame" x="0.0" y="42.333333333333336" width="217" height="30.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-gS-kod">
                                                    <rect key="frame" x="323" y="0.0" width="30" height="73"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98t-jh-rq2">
                                                            <rect key="frame" x="0.0" y="21.666666666666664" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="jMR-Cv-8VN"/>
                                                                <constraint firstAttribute="height" constant="30" id="kGc-eT-Yiu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="98t-jh-rq2" firstAttribute="centerX" secondItem="Cql-gS-kod" secondAttribute="centerX" id="0SE-lW-jJB"/>
                                                        <constraint firstItem="98t-jh-rq2" firstAttribute="centerY" secondItem="Cql-gS-kod" secondAttribute="centerY" id="2KI-gw-b57"/>
                                                        <constraint firstAttribute="width" constant="30" id="GcE-Mz-5v5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IAq-0R-BY1" secondAttribute="trailing" constant="20" symbolic="YES" id="9Eo-ba-ah0"/>
                                        <constraint firstItem="IAq-0R-BY1" firstAttribute="leading" secondItem="RyT-wJ-x84" secondAttribute="leading" constant="20" symbolic="YES" id="RN4-f9-elb"/>
                                        <constraint firstAttribute="bottom" secondItem="IAq-0R-BY1" secondAttribute="bottom" constant="20" symbolic="YES" id="tfh-67-iBU"/>
                                        <constraint firstItem="IAq-0R-BY1" firstAttribute="top" secondItem="RyT-wJ-x84" secondAttribute="top" constant="20" symbolic="YES" id="zi5-fx-EpN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="WmC-ik-4AV" id="gFc-Oz-giI"/>
                                    <outlet property="fueltypeImageView" destination="98t-jh-rq2" id="576-5w-oM4"/>
                                    <outlet property="nameLabel" destination="dDc-vf-5WA" id="O5j-Bx-QKI"/>
                                    <outlet property="vehicleImageView" destination="Mf4-Bn-N9h" id="PM1-ap-d6Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Da-DK-cfO" id="3Ev-gy-0ar"/>
                            <outlet property="delegate" destination="1Da-DK-cfO" id="0bi-fh-zmY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dO-2s-qAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.06870229007632" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
