<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibj-uI-f8o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SceneC-->
        <scene sceneID="bJf-92-0gk">
            <objects>
                <viewController storyboardIdentifier="SceneC" id="ibj-uI-f8o" customClass="ViewController" customModule="TabBasedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNh-31-XYb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-5q-af7">
                                <rect key="frame" x="151" y="411" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XAg-hv-ZyN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YSb-5q-af7" firstAttribute="centerX" secondItem="ZNh-31-XYb" secondAttribute="centerX" id="Af6-a6-yrD"/>
                            <constraint firstItem="YSb-5q-af7" firstAttribute="centerY" secondItem="ZNh-31-XYb" secondAttribute="centerY" id="m5U-Ei-EYM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SceneC" image="c.circle" catalog="system" id="gef-nY-dtY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3m-FL-NRx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="c.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
