<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00T-En-hIp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="J8f-rp-vLt">
            <objects>
                <tabBarController id="00T-En-hIp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0MW-cZ-Dk7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9N1-Kq-lQL" kind="relationship" relationship="viewControllers" id="NzX-59-Z6F"/>
                        <segue destination="TSd-wy-S1G" kind="relationship" relationship="viewControllers" id="gyi-EQ-rxf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56g-8a-iGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-298"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="g7Z-4e-O3x">
            <objects>
                <viewControllerPlaceholder storyboardName="Vehicles" id="9N1-Kq-lQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0at-AP-mKt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05E-EW-sc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-463"/>
        </scene>
        <!--ShowRooms-->
        <scene sceneID="pu4-ny-Zhu">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowRooms" id="TSd-wy-S1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="566-z5-2vo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odk-uf-syT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-160"/>
        </scene>
    </scenes>
</document>
